<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Abhijeet.Hishobkar</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<!-- stylesheet css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/templatemo-blue.css">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/navbar.css">
	
	<!-- FontAwesome JS-->
	<script defer src="./blog/assets/js/fontawsome_v5.7.1_all.js"></script>
</head>

<body id="home">

	<!-- preloader section -->
	<div class="preloader">
		<div class="sk-spinner sk-spinner-wordpress">
			<span class="sk-inner-circle"></span>
		</div>
	</div>
	<!-- nav bar start -->
	<nav class="navbar fixed-top navbar-expand-sm navbar-light bg-light" style="background-color: #3366CC!important;">
		<a class="navbar-brand" href="index.html">
			<img src="./images/tm-easy-profile.jpg" class="rounded-circle border border-light"
				width="50" height="50" alt="Profile">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
			aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link text-white" href="index.html#home">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white" href="index.html#aboutme">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white" href="index.html#contact">Contact</a>
				</li>

				<li class="nav-item">
					<a class="nav-link text-white" href="./blog/index.html">Blogs</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white" href="./devtools/index.html">Dev Tools</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- nav bar end -->

	<!-- header section -->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<img src="images/tm-easy-profile.jpg" class="img-responsive rounded-circle img-circle tm-border"
						alt="templatemo easy profile" style="height: 300px;
                width: 300px ">
					<hr>
					<h1 class="white bold shadow">Hi, I am Abhijeet. Hishobkar</h1>
					<h1 class="white bold shadow">A Passionate Software Engineer</h1>
				</div>
			</div>
		</div>
	</header>

	<!-- about and skills section -->
	<section class="container" id="aboutme">
		<div class="row">
			<div class="col-md-6 col-sm-12">
				<div class="about">
					<h3 class="accent">About Me</h3>
					<h2></h2>
					<!--<p>This easy HTML profile is brought to you by templatemo website. There are 4 color themes, <a href="index-green.html">Green</a>, <a href="index.html">Blue</a>, <a href="index-gray.html">Gray</a>, and <a href="index-orange.html">Orange</a>. Sed vitae dui in neque elementum tempor eu id risus. Phasellus sed facilisis lacus, et venenatis augue.</p>-->
					<p>Welcome to the world of Abhijeet Hishobkar! This website is your portal to understanding
						my
						journey as a software engineer, driven by a thirst for new challenges and a commitment
						to
						excellence.
<h5 class="accent mt-2"><a href="./blog/index.html">My Blogs</a> &nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp; <a href="./devtools/index.html">Dev Tools</a></h5>
<h5 class="accent mt-3"></h5>
</p>
				</div>
			</div>
			<div class="col-md-6 col-sm-12">
				<div class="skills">
					<h2 class="white">Skills - Full Stack Developer</h2>
					<strong>.Net Core</strong>
					<span class="pull-right">90%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="90"
							aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
					</div>
					<strong>SQL</strong>
					<span class="pull-right">95%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="95"
							aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
					</div>
					<strong>UI/UX Design</strong>
					<span class="pull-right">85%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="85"
							aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
					</div>
					<strong>Microsoft Technologies</strong>
					<span class="pull-right">65%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="65"
							aria-valuemin="0" aria-valuemax="100" style="width: 65%;"></div>
					</div>
					<strong>Version Controlling in GIT</strong>
					<span class="pull-right">30%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="30"
							aria-valuemin="0" aria-valuemax="100" style="width: 30%;"></div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- education and languages -->
	<section class="container">
		<div class="row">
			<div class="col-md-8 col-sm-12">
				<div class="experience">
					<h2 class="white">The Spark of Creativity:</h2>
					<p class="education-description">
						My passion for technology ignited early, leading me to pursue Computer Science and
						Engineering
						at S.G. Balekundri College of Engineering. My foundation was further strengthened by a
						Diploma
						in Computer Science & Engineering from KLS Shri. Vasantrao Potdar Polytechnic. With a
						solid
						academic background, I embarked on a rewarding journey in the software development
						world.
					</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-12">
				<div class="languages">
					<h2>Languages</h2>
					<ul>
						<li>English</li>
						<li>Hindi</li>
						<li>Marathi</li>
						<li>Kannada</li>
					</ul>
				</div>
			</div>
		</div>
	</section>


	<!-- experience and qrcode -->
	<section class="container">
		<div class="row">
			<div class="col-md-8 col-sm-12">
				<div class="experience">
					<h2 class="white">Experience and Expertise:</h2>
					<p class="education-description">
						Over the past 5+ years, I've honed my skills in diverse environments, from startups to organizations, I currently leverage my expertise as a .Net Software Developer.
					</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-12">
				<div class="languages">
					<h2>Scan QR to share this website</h2>
					<p>
					<div id="qrcode"></div>
					</p>
				</div>
			</div>
		</div>
	</section>


	<!-- contact and experience -->
	<section class="container" id="contact">
		<div class="row">
			<div class="col-md-4 col-sm-12">
				<div class="contact">
					<h2>Contact</h2>
					<p><i class="fa fa-map-marker"></i><a href="https://maps.app.goo.gl/1eFxro8jmL9z6SHo7"
							target="_blank"> Hindalga, Belgaum</a></p>
					<p><i class="fa fa-phone"></i><a href="tel:+91-9448002430" target="_blank">
							+91-9448002430</a></p>
					<p><i class="fa fa-envelope"></i><a href="mailto:abhishobkar@gmail.com" target="_blank">
							abhishobkar@gmail.com</a></p>
					<p><i class="fa fa-globe"></i><a href="https://www.linkedin.com/in/hishobkar" target="_blank">
							www.linkedin.com/in/hishobkar</a></p>
				</div>
			</div>
			<div class="col-md-8 col-sm-12">
				<div class="education">
					<h2 class="white">Beyond the Code:</h2>
					<div class="education-content">
						<!-- <h4 class="education-title accent">New Web Design</h4>
							<div class="education-school">
								<h5>School of Media</h5><span></span>
								<h5>2030 January - 2034 December</h5>
							</div>
						<p class="education-description">In lacinia leo sed quam feugiat, ac efficitur dui tristique. Ut venenatis, odio quis cursus egestas, nulla sem volutpat diam, ac dapibus nisl ipsum ut ipsum. Nunc tincidunt libero non magna placerat elementum.</p> -->
						<p class="education-description">
							My skillset extends beyond just coding. I am adept at utilizing tools like Visual
							Studio and
							SQL-Management Studio, while frameworks like ASP.NET, ASP.Net MVC, and WinForms are
							my
							playground. I'm also comfortable with WebAPI Restful and WebSockets, ensuring
							seamless data
							flow and dynamic interactions.
						</p>
					</div>
					<h2 class="white">A Continuous Learner:</h2>
					<div class="education-content">
						<p class="education-description">
							I believe in the power of continuous learning, actively seeking knowledge through
							online
							communities like Stack Overflow and Stack Exchange. Platforms like GitHub serve as
							my
							springboard for sharing my passion, with projects like
							EmployeeCRUD_Angular16_dotnet7_WebAPI
							and Generic Repository Pattern showcasing my commitment to innovation.
						</p>
					</div>
					<h2 class="white">Connect and Collaborate:</h2>
					<div class="education-content">
						<p class="education-description">
							This website is just the beginning of our conversation. I invite you to explore my
							projects,
							learn more about my skills.
							I am
							always eager to collaborate, share knowledge, and contribute to meaningful
							projects.<br>
							<b>Thank you for visiting!</b> I hope you find this glimpse into my world inspiring
							and look
							forward to connecting with you soon.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- footer section -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<p>Copyright &copy; 2024 - Abhijeet. Hishobkar</p>
					<ul class="social-icons">
						<li><a href="index.html" class="fa fa-facebook"></a></li>
						<li><a href="index.html" class="fa fa-google-plus"></a></li>
						<li><a href="index.html" class="fa fa-twitter"></a></li>
						<li><a href="index.html" class="fa fa-dribbble"></a></li>
						<li><a href="index.html" class="fa fa-github"></a></li>
						<li><a href="index.html" class="fa fa-behance"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer ends -->

	<!-- javascript js -->
	<script src="js/jquery.js"></script>
	<!-- <script src="js/bootstrap.min.js"></script> -->
	
	<script src="./blog/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="js/jquery.backstretch.min.js"></script>
	<script src="js/qrcode.min.js"></script>
	<script src="js/custom.js"></script>
	<script>
		$(document).ready(function () {
			//$(".navbar-toggler").click(function(){
				// $(".navbar-toggler").click();
			//});
		});
	</script>
</body>
</html>